===============================================================================
  mini-eda-tools — EDA 工具使用指南 (C 语言实现)
  Complete ASIC Physical Design Flow
===============================================================================

1. 概述
===============================================================================

mini-eda-tools 是一个微型的 EDA 工具链，用 C99 编写，涵盖数字 ASIC 设计
物理实现的完整流程：

  RTL 设计  -> 逻辑综合  -> 布局布线  -> 时钟树  -> 静态时序分析  -> 功耗分析  -> DFM/良率

五个核心模块：

+---------------+---------------------------------------------------------+
| 模块          | 功能                                                    |
+---------------+---------------------------------------------------------+
| synthesis    | RTL 到门级网表转换, 标准单元库技术映射, 布尔逻辑优化     |
|              | 时钟门控, 扇出修复, 面积恢复, 常量传播, AIG 分解        |
+---------------+---------------------------------------------------------+
| place_route  | 全局布局 (二次规划/力导向/模拟退火), 详细布局,          |
|              | 迷宫布线 (Lee/A*), 拥塞图, 冗余通孔, 天线检查           |
+---------------+---------------------------------------------------------+
| static_timing| 时序图构建, setup/hold 检查, 时钟偏斜/抖动,             |
|              | 正向/反向传播, 关键路径, WNS/TNS 统计                   |
+---------------+---------------------------------------------------------+
| power_analysis| 动态功耗 (αCV²f), 短路功耗, 静态漏电,                  |
|              | 时钟树功耗, 时钟门控, 多阈值, 电源门控, 门尺寸优化      |
+---------------+---------------------------------------------------------+
| dfm_yield    | DRC 检查, 光刻模拟 + OPC/SRAF, CMP 模拟 + 金属填充,     |
|              | 良率预测 (Poisson/Murphy/Bose-Einstein)                  |
+---------------+---------------------------------------------------------+

===============================================================================
2. 快速开始
===============================================================================

编译:
  $ make              # 编译库 + 所有示例和演示
  $ make lib          # 仅编译 libeda.a 静态库
  $ make examples     # 仅编译示例程序
  $ make demo         # 仅编译演示程序
  $ make clean        # 清理构建目录

运行:
  $ ./build/ex1_synthesis        # 综合示例
  $ ./build/ex2_place_route      # 布局布线示例
  $ ./build/ex3_sta_power        # 时序 + 功耗分析示例
  $ ./build/demo1_asic_flow      # 完整 ASIC 流程演示
  $ ./build/demo2_full_chip      # 全芯片设计演示

===============================================================================
3. 综合 (Synthesis) 模块
===============================================================================

核心数据结构:
  - gate_type_e:    支持 17 种门类型 (AND, NAND, NOR, XOR, DFF, 等)
  - std_cell_t:     标准单元描述 (面积, 延迟, 漏电, 电容)
  - netlist_t:      门级网表 (门节点列表 + 连接关系)
  - tech_lib_t:     工艺库 (多单元, 多 Vt, 工艺角)
  - synth_result_t: 综合结果 (面积, 功耗, 时序估算)

关键 API:
  syn_create_netlist()    创建网表
  syn_add_gate()          添加门
  syn_connect()           连接 (源门, 目标门)
  syn_synthesize()        运行完整综合流程
  syn_run_tech_map()      技术映射
  syn_run_boolean_optimize() 布尔优化 (双反相消除, 缓冲优化)

===============================================================================
4. 布局布线 (Place & Route) 模块
===============================================================================

核心数据结构:
  - place_instance_t:  布局实例 (单元, 网, 芯片面积)
  - place_params_t:    布局参数 (算法选择, 权重)
  - congestion_map_t:  拥塞图 (网格化布线资源占用)
  - route_result_t:    布线结果 (线段, 通孔, 线长)

布局算法:
  - 二次规划 (Quadratic): 适合大规模标准单元
  - 力导向 (Force-directed): 基于斥力/引力迭代
  - 模拟退火 (SA): 适合宏单元/IP 位置优化

布线算法:
  - 迷宫算法 (Maze/Lee): 保证找到最短路径
  - A* 算法: 启发式加速
  - 撕裂重布 (Rip-up & Reroute): 迭代改进拥塞

===============================================================================
5. 静态时序分析 (STA) 模块
===============================================================================

核心概念:
  - timing_graph_t: 时序图 (节点 = 门/端口, 弧 = 信号路径)
  - timing_arc_t:   时序弧 (门延迟 + 线延迟 + 压摆率)
  - 正向传播 (forward): 计算到达时间 (arrival time)
  - 反向传播 (backward): 计算要求时间 (required time)
  - slack = required - arrival
  - 负 slack 表示违规

关键约束:
  - 时钟定义: 周期, 偏斜, 抖动
  - IO 延迟: 输入延迟, 输出延迟
  - 时序降额因子 (derate): 片上变异 (OCV)

===============================================================================
6. 功耗分析 (Power) 模块
===============================================================================

功耗组成:
  P_total = P_dynamic + P_short_circuit + P_static + P_clock + P_IO

  P_dynamic     = α × C × V² × f     (开关功耗)
  P_sc          = I_sc × V           (短路功耗)
  P_static      = Σ I_leak × V       (静态漏电)
  P_clock       = C_ck × V² × f      (时钟树)

优化技术:
  - 时钟门控 (Clock Gating): 关闭空闲寄存器的时钟
  - 多阈值 (Multi-Vt): 非关键路径用高 Vt (低漏电/低速)
  - 电源门控 (Power Gating): 关闭不活跃模块的供电
  - DVFS: 动态电压频率调节
  - 门尺寸优化 (Gate Sizing): 平衡驱动和漏电

===============================================================================
7. DFM 与良率 (DFM & Yield) 模块
===============================================================================

DRC 检查:
  - 金属宽度/间距
  - 通孔包围 (Via Enclosure)
  - 天线效应 (Antenna): 栅氧化层充电损伤
  - 金属密度 (填充不足或过密)

光刻模拟:
  - 光刻参数 (NA, 波长, 散焦)
  - OPC (光学邻近校正): 调整掩模图形
  - SRAF (亚分辨率辅助图形): 增强对比度

CMP 模拟:
  - 化学机械抛光模型
  - 凹陷 (dishing) 与 侵蚀 (erosion) 预测
  - 虚拟金属填充 (dummy fill) 优化平坦性

良率模型:
  - Poisson:     Y = exp(-D₀ × A_c)
  - Murphy:      Y = (1 - exp(-D₀A_c)) / (D₀A_c)
  - Seeds:       Y = average of exponentials
  - NegBinomial: Y = (1 + D₀A_c/α)^(-α)  (含聚簇因子)
  - Bose-Einstein: Y = Π(1/(1 + D₀A_c))

===============================================================================
8. 文件结构
===============================================================================

mini-eda-tools/
  include/
    synthesis.h         综合头文件
    place_route.h       布局布线头文件
    static_timing.h     时序分析头文件
    power_analysis.h    功耗分析头文件
    dfm_yield.h         DFM/良率头文件
  src/
    synthesis.c         综合实现 (~330 行)
    place_route.c       布局布线实现 (~330 行)
    static_timing.c     时序分析实现 (~270 行)
    power_analysis.c    功耗分析实现 (~230 行)
    dfm_yield.c         DFM/良率实现 (~370 行)
  examples/
    ex1_synthesis.c     综合示例
    ex2_place_route.c   布局布线示例
    ex3_sta_power.c     时序 + 功耗示例
  demo/
    demo1_asic_flow.c   完整 ASIC 流程演示 (~360 行)
    demo2_full_chip.c   全芯片演示 (~390 行)
  doc/
    eda_tools_guide.txt 本指南
    api_reference.txt   API 参考
  README.md            项目说明
  Makefile             构建脚本

===============================================================================
9. 约定与限制
===============================================================================

- 所有代码使用 C99 标准
- 仅依赖 libc (stdio, stdlib, string, math)
- 无外部依赖库
- 单元库为内置模板数据 (可扩展为文件加载)
- 布线网格为整数坐标系统
- 模块间通过头文件接口耦合
- 所有 API 返回 bool (成功/失败)
- 内存由调用者管理 (create/free 成对)

===============================================================================
